# =========================
# DualShock4 Library
# Required ESP-IDF Settings
# =========================

# Enable DS4 component
CONFIG_DS4_ENABLE=y
CONFIG_DS4_MODE_EVENT=y

# =========================
# Bluetooth
# =========================

CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_BREDR_ENABLED=y

# Bluedroid must run on Core 0
CONFIG_BLUEDROID_PINNED_TO_CORE_0=y

# =========================
# Bluepad32
# =========================

# Required platform
CONFIG_BLUEPAD32_PLATFORM_CUSTOM=y

# GAP security must be disabled
# (leave unset)
# CONFIG_BLUEPAD32_GAP_SECURITY is not set

# DS4 library uses only one controller
CONFIG_BLUEPAD32_MAX_DEVICES=1

# Allowlist size
CONFIG_BLUEPAD32_MAX_ALLOWLIST=1
